type Users = 
 record {
   gamesPlayed: GamesPlayed;
   gamesWon: GamesWon;
   highscore: Highscore__1;
   level: Level;
   score: Score__1;
   user: UserName__1;
   wallet: UserWallet__1;
 };
type UserWallet__1 = text;
type UserWallet = text;
type UserName__1 = text;
type UserName = text;
type Score__1 = nat;
type Score = nat;
type Level = nat;
type Highscore__1 = nat;
type Highscore = nat;
type GamesWon = nat;
type GamesPlayed = nat;
service : {
  checkUsernameAvailable: (UserName) -> (bool) query;
  checkWalletExists: (UserWallet) -> (bool) query;
  getAllUsers: () -> (vec Users) query;
  getUser: (UserWallet) -> (opt Users) query;
  saveUser: (UserName, UserWallet) -> (opt Users);
  saveUserScore: (UserWallet, Score, Highscore) -> (bool);
}
